# pawsitive-frontend

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cr/una/pawsitive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/una/pawsitive/adapter/: AdminPostAdapter.kt  FavouriteAdapter.kt  PostAdapter.kt
app/src/main/java/cr/una/pawsitive/model/: AiResponse.kt  AnimalType.kt  BackendOption.kt  Breed.kt  Favourite.kt  NewPost.kt  Pet.kt  Post.kt  PostModel.kt  PostProvider.kt  User.kt  UserLogin.kt
app/src/main/java/cr/una/pawsitive/repository/: AnimalTypeRepository.kt  BreedRepository.kt  FavouriteRepository.kt  LoginRepository.kt  PostRepository.kt  PostTypeRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/cr/una/pawsitive/service/: AnimalTypeService.kt  BreedService.kt  FavouriteService.kt  LoginService.kt  PostService.kt  PostTypeService.kt  ServiceBuilder.kt  ServiceManager.kt  SignUpService.kt  UserService.kt
app/src/main/java/cr/una/pawsitive/utils/: AuthorizationInterceptor.kt  MyApplication.kt  SessionManager.kt  Utils.kt
app/src/main/java/cr/una/pawsitive/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/cr/una/pawsitive/view/about/: About.kt
app/src/main/java/cr/una/pawsitive/view/approve_deny/: ApprovedDenyFragment.kt
app/src/main/java/cr/una/pawsitive/view/favourites/: FavouritesFragment.kt
app/src/main/java/cr/una/pawsitive/view/home/: Home.kt
app/src/main/java/cr/una/pawsitive/view/home_admin/: HomeAdmin.kt
app/src/main/java/cr/una/pawsitive/view/login/: Fragment_login.kt
app/src/main/java/cr/una/pawsitive/view/new_post/: fragment_new_post.kt
app/src/main/java/cr/una/pawsitive/view/other_user_profile/: other_user_profile.kt
app/src/main/java/cr/una/pawsitive/view/register/: fragment_register.kt
app/src/main/java/cr/una/pawsitive/view/user_profile/: fragment_user_profile.kt
app/src/main/java/cr/una/pawsitive/view/utils/: DatePickerFragment.kt
app/src/main/java/cr/una/pawsitive/viewmodel/: AnimalTypeViewModel.kt  AnimalTypeViewModelFactory.kt  BreedViewModel.kt  BreedViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PostItemViewModel.kt  PostTypeViewModel.kt  PostTypeViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: text_inputs_styles.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  approved_deny_item.xml  favourite_item.xml  fragment_about.xml  fragment_approved_deny.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_new_post.xml  fragment_other_user_profile.xml  fragment_register.xml  fragment_user_profile.xml  layout_log_in_register_form.xml  post_admin_item.xml  post_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml
app/src/main/res/mipmap-anydpi-v26/: admin_approve_image.xml  ai_button_round.xml  basket_image_round.xml  ic_heart_favourite.xml  ic_pawsitive_round.xml  ic_user_profile_img.xml  image_place_holder_round.xml  new_post_image.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml
app/src/main/res/values/: CardViewBackground.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cr/una/pawsitive/: ExampleUnitTest.kt
(+3 files in other folders)
