plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'cr.una.pawsitive'
    compileSdk 34

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    defaultConfig {
        applicationId "cr.una.pawsitive"
        minSdk 27
        targetSdk 34
        versionCode 6
        versionName "Pawsitive beta 1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Custom properties
        buildConfigField "String", "DATE_FORMAT", "\"dd/MM/yyyy\""
        buildConfigField "String", "API_KEY", "\"my_api_key\""
        //buildConfigField "String", "BASE_URL", "\"https://18f263f3-51c2-4b1b-b0b1-4130e56806d1.mock.pstmn.io/api/\"" // Postman mock server
        buildConfigField "String", "BASE_URL", "\"https://pawsitive-v01-28a4957aae0f.herokuapp.com/\"" // Heroku server
        //buildConfigField "String", "BASE_URL_DEV", "\"http://10.0.2.2:8080/\"" // emulador
        buildConfigField "String", "BASE_URL_DEV", "\"http://192.168.100.13:5000/\"" // IP personal
        buildConfigField "String", "BASE_URL_DOCKER", "\"http://34.72.177.223:8081/\"" // kubernete google cloud
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    def nav_version = "2.7.7"
    // Fragment and Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    //Dependencies for MVVM
    def lifecycle_version = "2.7.0"
    def activity_version = "1.8.2"

    //Activity
    implementation "androidx.activity:activity-ktx:$activity_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation 'com.google.code.gson:gson:2.10.1'

}