<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.new_post.fragment_new_post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/newPostLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="140dp"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginBottom="-15dp"
                                    android:orientation="horizontal"
                                    android:paddingRight="0dp">

                                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                                        android:id="@+id/imageFilterButton"
                                        android:layout_width="140dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:background="@mipmap/image_place_holder_foreground" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/editTextName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_inputs_styles"
                                    android:gravity="center"
                                    android:hint="@string/addNameLabel"
                                    android:padding="10dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/spinner_for"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_inputs_styles"
                                    android:gravity="center_horizontal"
                                    android:minHeight="40dp"
                                    android:textAlignment="center" />

                                <Spinner
                                    android:id="@+id/spinner_animal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_inputs_styles"
                                    android:gravity="center_horizontal"
                                    android:minHeight="40dp"
                                    android:textAlignment="center" />

                                <Spinner
                                    android:id="@+id/spinner_breed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_inputs_styles"
                                    android:gravity="center_horizontal"
                                    android:minHeight="40dp"
                                    android:textAlignment="center" />

                                <EditText
                                    android:id="@+id/editTextAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_inputs_styles"
                                    android:gravity="center"
                                    android:hint="@string/addAddressLabel"
                                    android:minHeight="40dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/textAgeDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/text_inputs_styles"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:hint="@string/addAgeLabel"
                                    android:inputType="date"
                                    android:maxLines="1"
                                    android:minHeight="40dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/inputText"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            app:cardCornerRadius="10dp">

                            <EditText
                                android:id="@+id/editTextAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:hint="@string/title_about"
                                android:minHeight="50dp"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btnPublish"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/blackBotton"
                    android:text="@string/publishLabel"
                    android:textColor="@color/white"
                    app:cornerRadius="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>